{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;}
\margl1440\margr1440\vieww25400\viewh3360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Keep track of attendance\
	
\f1\fs20 \cf2 \cb3 \CocoaLigature0 |        | GET|HEAD  | customers                                     | customers.index              | App\\Http\\Controllers\\Customer\\CustomerController@index                 | api        |
\f0\fs48 \cf0 \cb1 \CocoaLigature1 \
\
Payment Method\
	
\f1\fs20 \cf2 \cb3 \CocoaLigature0 |        | GET|HEAD  | customers/\{customer\}/transactions             | customers.transactions.index | App\\Http\\Controllers\\Customer\\CustomerTransactionController@index      | api        
\f0\fs48 \cf0 \cb1 \CocoaLigature1 \
\
Stores User Account\
	
\f1\fs20 \cf2 \cb3 \CocoaLigature0 |        | POST      | register                                      |                              | App\\Http\\Controllers\\Auth\\RegisterController@register                  | web,guest  
\f0\fs48 \cf0 \cb1 \CocoaLigature1 \
\
Credit Needed to Register\
	
\f1\fs20 \cf2 \cb3 \CocoaLigature0 |        | GET|HEAD  | customers/\{customer\}/transactions             | customers.transactions.index | App\\Http\\Controllers\\Customer\\CustomerTransactionController@index      | api        
\f0\fs48 \cf0 \cb1 \CocoaLigature1 \
\
Start and End time of Subscription (created_at, deleted_at)\
	
\f1\fs20 \cf2 \cb3 \CocoaLigature0 |        | GET|HEAD  | transactions                                  | transactions.index           | App\\Http\\Controllers\\Transaction\\TransactionController@index           | api        |
\f0\fs48 \cf0 \cb1 \CocoaLigature1 \
\
Register: True if possible, False if class is full\
	
\f1\fs20 \cf2 \cb3 \CocoaLigature0 |        | GET|HEAD  | groups/\{group\}/customers                      | groups.customers.index       | App\\Http\\Controllers\\Group\\GroupCustomerController@index               | api        |
\f0\fs48 \cf0 \cb1 \CocoaLigature1 \
	\
\
Validate Credit\
	
\f1\fs20 \cf2 \cb3 \CocoaLigature0 | GET|HEAD  | transactions/\{transaction\}/groups/\{group\}     | transactions.groups.show     | App\\Http\\Controllers\\Transaction\\TransactionGroupController@show       | api        |
\f0\fs48 \cf0 \cb1 \CocoaLigature1 \
	\
\
Participants in a group\
	
\f1\fs20 \cf2 \cb3 \CocoaLigature0 | GET|HEAD  | groups                                        | groups.index                 | App\\Http\\Controllers\\Group\\GroupController@index                       | api        |
\f0\fs48 \cf0 \cb1 \CocoaLigature1 \
\
Overview of where the credits are used\
	
\f1\fs20 \cf2 \cb3 \CocoaLigature0 |        | PUT|PATCH | products/\{product\}/groups/\{group\}             | products.groups.update       | App\\Http\\Controllers\\Product\\ProductGroupController@update             | api        |}